REPOSITORY                       	TAG        IMAGE ID        CREATED              PLATFORM       SIZE          BLOB SIZE
openwhisk/action-dotnet-v2.2     	latest     6e9fdafd16ee    48 minutes ago       linux/amd64    173.2 MiB     67.1 MiB
openwhisk/action-dotnet-v3.1     	latest     43da4a2d8eb1    43 minutes ago       linux/amd64    180.7 MiB     74.7 MiB
openwhisk/action-golang-v1.13    	latest     4cd709a94bc1    22 minutes ago       linux/amd64    1.0 GiB       384.2 MiB
openwhisk/action-golang-v1.15    	latest     bd7421b70199    40 minutes ago       linux/amd64    1023.4 MiB    363.6 MiB
openwhisk/action-golang-v1.16    	latest     41525a765520    20 minutes ago       linux/amd64    1.1 GiB       394.0 MiB
openwhisk/action-golang-v1.17    	latest     030b25a43db2    20 minutes ago       linux/amd64    1.1 GiB       370.2 MiB
openwhisk/action-golang-v1.18    	latest     7c9da088299c    37 minutes ago       linux/amd64    1.2 GiB       401.7 MiB
openwhisk/action-nodejs-v10      	latest     06281e8268af    About an hour ago    linux/amd64    1020.0 MiB    356.3 MiB
openwhisk/action-nodejs-v12      	latest     1157c93ffef8    43 minutes ago       linux/amd64    1.0 GiB       358.2 MiB
openwhisk/action-nodejs-v14      	latest     7fde2caf2e10    31 minutes ago       linux/amd64    1.0 GiB       370.0 MiB
openwhisk/action-nodejs-v18      	21de03c    7976e473b8a0    29 minutes ago       linux/amd64    1.1 GiB       381.4 MiB
openwhisk/action-nodejs-v8       	latest     e9dbb8272160    54 minutes ago       linux/amd64    1009.4 MiB    353.8 MiB
openwhisk/action-php-v7.3        	latest     f579d9f1a7da    48 minutes ago       linux/amd64    621.3 MiB     199.5 MiB
openwhisk/action-php-v7.4        	latest     e4663528a46b    41 minutes ago       linux/amd64    1008.9 MiB    306.9 MiB
openwhisk/action-python-v3.7     	latest     4d242a19e72f    33 minutes ago       linux/amd64    1010.9 MiB    356.4 MiB
openwhisk/action-python-v3.9     	latest     e6f15418af66    39 minutes ago       linux/amd64    1.0 GiB       366.4 MiB
openwhisk/action-ruby-v2.5       	latest     71cbd652e1fb    10 minutes ago       linux/amd64    941.4 MiB     343.5 MiB
openwhisk/action-swift-v4.2      	latest     ef36748187ea    2 minutes ago        linux/amd64    1.5 GiB       515.3 MiB
openwhisk/action-swift-v5.1      	latest     8a4f089e4a2f    42 minutes ago       linux/amd64    1.6 GiB       536.9 MiB
openwhisk/action-swift-v5.4      	latest     0e471505c92b    48 seconds ago       linux/amd64    2.2 GiB       700.9 MiB
openwhisk/java8action            	latest     76b03e2f0de1    56 minutes ago       linux/amd64    629.3 MiB     336.7 MiB
openwhisk/python2action          	latest     87c52d216add    12 minutes ago       linux/amd64    360.6 MiB     113.0 MiB

helm install owdev ./helm/openwhisk -n openwhisk -f mycluster.yaml

crictl rmi qi0523/invoker:latest

wget https://github.com/qi0523/distribution-agent/files/9799981/distribution-agent.tar.gz
sudo tar Cxzvf /usr/bin distribution-agent.tar.gz

sudo nerdctl --insecure-registry=true pull 172.17.87.1:30000/openwhisk/action-php-v7.3:latest 

sudo nerdctl rmi 172.17.87.1:30000/openwhisk/action-php-v7.3:latest

nerdctl --snapshotter=stargz --insecure-registry=true pull 172.17.61.1:30000/qi0523/ubuntu:latest

openwhisk/action-golang-v1.15 sudo nerdctl tag openwhisk/action-golang-v1.15 172.17.23.1:30000/openwhisk/action-golang-v1.15:1.20.0

openwhisk/action-nodejs-v8
openwhisk/action-nodejs-v10
openwhisk/action-nodejs-v12
openwhisk/action-nodejs-v14
openwhisk/action-nodejs-v16

openwhisk/action-php-v7.4 sudo nerdctl tag openwhisk/action-php-v7.4 172.17.23.1:30000/openwhisk/action-php-v7.4:1.20.0

openwhisk/action-python-v3.9 sudo nerdctl tag openwhisk/action-python-v3.9 172.17.23.1:30000/openwhisk/action-python-v3.9:1.20.0

openwhisk/python2action sudo nerdctl tag openwhisk/python2action 172.17.23.1:30000/openwhisk/python2action:1.20.0

openwhisk/java8action sudo nerdctl tag openwhisk/java8action 172.17.23.1:30000/openwhisk/java8action:1.20.0

openwhisk/action-dotnet-v3.1 sudo nerdctl tag openwhisk/action-dotnet-v3.1 172.17.23.1:30000/openwhisk/action-dotnet-v3.1:1.20.0

openwhisk/action-ruby-v2.5 sudo nerdctl tag openwhisk/action-ruby-v2.5 172.17.23.1:30000/openwhisk/action-ruby-v2.5:1.20.0

openwhisk/action-swift-v4.2 sudo nerdctl tag openwhisk/action-swift-v4.2 172.17.23.1:30000/openwhisk/action-swift-v4.2:1.20.0

sudo docker run -d \
  -p 30000:5000 \
  --restart=always \
  --name registry \
  -v /proj/containernetwork-PG0/registry:/var/lib/registry \
  registry:2

sudo nerdctl run -d \
  -p 30000:5000 \
  --restart=always \
  --name registry \
  -v /proj/containernetwork-PG0/registry:/var/lib/registry \
  registry:2

172.17.23.1:30000/openwhisk/action-nodejs-v8:1.20.0

alibaba: custom
openwhisk/action-ruby-v2.5:1.20.0 - java11
openwhisk/action-swift-v4.2:1.20.0 - custom

["nodejs4.4","nodejs6","nodejs8","nodejs10","nodejs12","python3","python2.7","java8","java11","php7.2","dotnetcore2.1","golang1.8","custom"]

["nodejs:8","nodejs:10","nodejs:12","nodejs:14","nodejs:16","python:3","python:2","java:8","ruby:2.5","php:7.4","dotnet:3.1","golang:1.15","swift:4.2"]

["action-nodejs-v8","action-nodejs-v10","action-nodejs-v12","action-nodejs-v14","action-nodejs-v16","action-python-v3.9","python2action",
"java8action","action-ruby-v2.5","action-php-v7.4","action-dotnet-v3.1","action-golang-v1.18","action-swift-v4.2"]